
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
}
#cityImg {
        border-radius: 10px;
        width: 100%;
     }
#news {       
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
      justify-content: center;
      width: 100%;
  }
#card {
    width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
      justify-content: center;
    }
.news-item {
      width: 100%;
      max-width: 600px;
      border: 1px solid #bcb4b4;
      padding: 15px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }
.news-item img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
    }